<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo</title>
</head>
<style>
    #jogo{
        text-align: center;
        width: 80%;
        height: 400px;
        border: 2px solid black;
        margin: 20px auto;
        overflow: hidden;
        background-color:  rgb(189, 181, 181);

    }
    .alvo{
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: blueviolet;
        cursor: pointer;
        border-radius: 50%;
    }
    #informacoes{
        margin: 20px;
    }
    button{
        padding: 10px 20px;
        cursor: pointer;
    }
</style>
<body>
    <h1>Jogo:Clique no Alvo</h1>
    <p>Você tem 20 segundos para clicar no alvo o maior número de vezes!</p>
    <div id="informacoes">
        <span>Pontuação: <span id="pontuacao">0</span></span>
        <br>
        <span>Tempo restante <span id="tempo">20</span>s</span>

    </div>

    <div id="jogo">
        <div class="alvo" id="alvo"></div>
    </div>
    <button id="botao-reiniciar" style="display:none">Reiniciar jogo</button>



    <script src="jogo1.js"></script>
    
</body>
</html>